<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7983ff;
            /* Change this to your desired color */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loadingSpinnerContainer {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loadingSpinner {
            width: 64px;
            height: 64px;
            border: 8px solid;
            border-color: #00cc66 transparent #00cc66 transparent;
            border-radius: 50%;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>

    <!-- <div class="loadingSpinnerContainer">
        <div class="loadingSpinner"> </div>
    </div> -->
    <iframe
        src="https://www.widgets.investing.com/live-currency-cross-rates?theme=darkTheme&cols=last,high,low,change,changePerc&pairs=1,3,2,4,7,6"
        width="100%" height="600" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
</body>

</html>